! 1) Settings used in the main program.

Main:numberOfEvents = 10         ! number of events to generate
Main:timesAllowErrors = 3          ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().

Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = off ! list changed particle data
Next:numberCount = 100             ! print message every n events
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 0           ! print event record n times

4900001:m0 = 5000
4900002:m0 = 5000
4900003:m0 = 5000
4900004:m0 = 5000
4900005:m0 = 5000
4900006:m0 = 5000
4900011:m0 = 5000
4900012:m0 = 5000
4900013:m0 = 5000
4900014:m0 = 5000
4900015:m0 = 5000
4900016:m0 = 5000

HiddenValley:Ngauge  =2
HiddenValley:Lambda = 1
HiddenValley:alphaFSR = 1
HiddenValley:spinFv = 0
HiddenValley:FSR = on
HiddenValley:fragment = on
4900101:m0 = 10
4900101:mWidth = 0.2
4900101:mMin = 9.8
4900101:mMax = 10.2
4900111:m0 = 20
4900113:m0 = 20
4900211:m0 = 9.99
4900213:m0 = 9.99
HiddenValley:pTminFSR = 1.1
4900111:onechannel = 1 0.7 91 -3 3
4900111:addchannel = 1 0.3 0 4900211 -4900211
4900113:onechannel = 1 0.14 91 -1 1
4900113:addchannel = 1 0.14 91 -2 2
4900113:addchannel = 1 0.14 91 -3 3
4900113:addchannel = 1 0.14 91 -4 4
4900113:addchannel = 1 0.14 91 -5 5
4900113:addchannel = 1 0.3 0 4900213 -4900213
HiddenValley:probVector = 0.75

! 3) Set the input LHE file

Beams:frameType = 4
Beams:LHEF = /home/james/sig_schannel/Events/run_01/unweighted_events.lhe    
