Main:numberOfEvents = 20000 
Main:timesAllowErrors = 3 
Init:showChangedSettings = on  
Init:showChangedParticleData = off 
Random:seed = 100
Next:numberCount = 1000 
Next:numberShowInfo = 1 
Next:numberShowProcess = 1 
Next:numberShowEvent = 0 
HiddenValley:Ngauge =2 
HiddenValley:nFlav =2 
HiddenValley:alphaOrder =0 
HiddenValley:Lambda =10
HiddenValley:alphaFSR =10 
HiddenValley:spinFv = 0 
HiddenValley:FSR = on 
HiddenValley:fragment = on 
HiddenValley:pTminFSR = 11.0
4900023:m0 = 3000
4900101:m0 = 10.0
4900101:mWidth = 0.2
4900101:mMin = 9.8
4900101:mMax = 10.2
4900111:m0 = 20
4900113:m0 = 20
4900211:m0 = 9.99
4900213:m0 = 9.99
4900111:onechannel = 1 0.7 91 -3 3 
4900111:addchannel = 1 0.3 0 4900211 -4900211 
4900113:onechannel = 1 0.14 91 -1 1 
4900113:addchannel = 1 0.14 91 -2 2 
4900113:addchannel = 1 0.14 91 -3 3 
4900113:addchannel = 1 0.14 91 -4 4 
4900113:addchannel = 1 0.14 91 -5 5 
4900113:addchannel = 1 0.3 0 4900213 -4900213 
HiddenValley:probVector = 0.75
4900001:m0 = 50000 
4900002:m0 = 50000 
4900003:m0 = 50000 
4900004:m0 = 50000 
4900005:m0 = 50000 
4900006:m0 = 50000 
4900011:m0 = 50000 
4900012:m0 = 50000 
4900013:m0 = 50000 
4900014:m0 = 50000 
4900015:m0 = 50000 
4900016:m0 = 50000 
Beams:idA = 2212 
Beams:idB = 2212 
Beams:eCM = 14000 
HiddenValley:ffbar2Zv = On
